.posts {
    width:90%;
    max-width: 1280px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin:20px 0 50px 0;
  }
  
  @media (min-width:1024px) {
    .posts {
      grid-template-columns: repeat(4, 1fr);
      order:3;
    }
  }
  
  .post {
    position:relative;
    height:150px;
    background-position: center;
    background-size: cover;
    display:flex;
    align-items: flex-end;
    padding:10px;
    border-radius:10px;
    text-decoration: none;
    transition: transform .2s ease-in-out ;
    overflow:hidden;
    animation: fadeInUp .6s;
  }
  
  @media (min-width:1024px) {
    .post {
      height:150px;
    }
  }
  
  .post::after {
    content: linear-gradient(transparent, rgba(87, 109, 105, 0.6) 80%,rgba(87, 109, 105, 0.8));
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
  }
  
  .post:hover {
    transform: translateY(-10px);
  }
  
  .title {
    color:white;
    z-index: 1;
    font-size:15px;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
  
  @media (min-width:1024px) {
    .title {
      font-size:15px;
    }
  }
  
  .navbar {
    background: #e0e0e0;
    border-radius:10px;
    overflow: hidden;
    margin:15px 0;
    overflow-x:auto;
    display:flex;
    max-width: 100%;
  }

  @media (min-width: 300px) and (max-width: 539px) {
    .navbar {
      flex-direction:column;
    }
  }
  
  .tab {
    padding: 10px;
    border-radius:10px;
    font-size:14px;
    font-weight: 600;
    transition: .3s ease-in-out;
    white-space:nowrap;
  }

  
  @media (min-width:1024px) {
    .tab {
      padding: 12px 16px;
    }
  }
  
  .tab--inactive:hover {
    background: #C6C6C6;
  }
  .tab--inactive {
    cursor: pointer;
    color: #799893
  }
  
  .tab--active {
    background: #799893;
    color: white;
  }